<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinha o conteúdo ao topo */
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .menu-container {
            position: absolute; /* Permite que o botão fique fixo na tela */
            top: 10px; /* Distância do topo */
            left: 10px; /* Distância da esquerda */
        }
        .container {
            width: 70%; /* Limita a largura a 70% */
            max-width: 400px; /* Largura máxima do formulário */
            height: auto; /* Ajusta a altura automaticamente */
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 70px; /* Espaço do botão de menu */
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espaçamento entre os campos */
        }
        label {
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% include 'menu.html' %}
   

    <div class="container">
        <h3>{{ action }} Usuario</h3>
        {%if action == "Atualizar"%}
        <form method="POST" action="{{ url_for('edit_usuario', id=usuario['id']) }}">
        {%else%}
        <form method="POST" action="{{ url_for('add_usuario') }}">
        {%endif%}
            <input type="hidden" name="id" value="{{ usuario['id'] }}">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" value="{{ usuario['nome'] }}" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" value="{{ usuario['senha'] }}" required>

            <button type="submit">{{ action }} Usuario</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
